Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /TF1/Frames1
        - /RobotModel1
        - /OusterPoints1
        - /PointCloud21
      Splitter Ratio: 0.550000011920929
    Tree Height: 608
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5799999833106995
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: OusterPoints
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.4000000059604645
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        FL_calf:
          Value: false
        FL_calflower:
          Value: false
        FL_calflower1:
          Value: false
        FL_foot:
          Value: false
        FL_hip:
          Value: false
        FL_thigh:
          Value: false
        FR_calf:
          Value: false
        FR_calflower:
          Value: false
        FR_calflower1:
          Value: false
        FR_foot:
          Value: false
        FR_hip:
          Value: false
        FR_thigh:
          Value: false
        Head_lower:
          Value: false
        Head_upper:
          Value: false
        RL_calf:
          Value: false
        RL_calflower:
          Value: false
        RL_calflower1:
          Value: false
        RL_foot:
          Value: false
        RL_hip:
          Value: false
        RL_thigh:
          Value: false
        RR_calf:
          Value: false
        RR_calflower:
          Value: false
        RR_calflower1:
          Value: false
        RR_foot:
          Value: false
        RR_hip:
          Value: false
        RR_thigh:
          Value: false
        base_link:
          Value: false
        imu:
          Value: false
        odom:
          Value: false
        os_imu:
          Value: true
        os_lidar:
          Value: true
        os_sensor:
          Value: false
        radar:
          Value: false
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            FL_hip:
              FL_thigh:
                FL_calf:
                  FL_calflower:
                    FL_calflower1:
                      {}
                  FL_foot:
                    {}
            FR_hip:
              FR_thigh:
                FR_calf:
                  FR_calflower:
                    FR_calflower1:
                      {}
                  FR_foot:
                    {}
            Head_upper:
              Head_lower:
                {}
            RL_hip:
              RL_thigh:
                RL_calf:
                  RL_calflower:
                    RL_calflower1:
                      {}
                  RL_foot:
                    {}
            RR_hip:
              RR_thigh:
                RR_calf:
                  RR_calflower:
                    RR_calflower1:
                      {}
                  RR_foot:
                    {}
            imu:
              {}
            os_sensor:
              os_imu:
                {}
              os_lidar:
                {}
            radar:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        FL_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_calflower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_calflower1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_calflower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_calflower1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Head_lower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Head_upper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RL_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_calflower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_calflower1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_calflower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_calflower1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        radar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: range
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Max Intensity: 10789
      Min Color: 0; 0; 0
      Min Intensity: 326
      Name: OusterPoints
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.029999999329447746
      Style: Flat Squares
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /ouster/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 5
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 236
      Min Color: 0; 0; 0
      Min Intensity: 28
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pointcloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.8527029156684875
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7797970175743103
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.6900232434272766
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 3.484800100326538
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0
          Y: 0
          Z: 0.30000001192092896
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.3950001895427704
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 5.364992141723633
      - Class: rviz_default_plugins/Orbit
        Distance: 3.484800100326538
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0
          Y: 0
          Z: 0.30000001192092896
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.3950001895427704
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 5.364992141723633
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000003000000000000017f000002ebfc0200000003fb000000100044006900730070006c006100790073010000003d000002eb000000c900fffffffb0000001200530065006c0065006300740069006f006e0000000159000000870000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000195000000a40000005c00ffffff0000000100000100000002ebfc0200000001fb0000000a00560069006500770073010000003d000002eb000000a400ffffff00000003000005a000000039fc0100000001fb0000000800540069006d00650100000000000005a0000002fb00ffffff00000315000002eb00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1440
  X: 120
  Y: 80
